<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>page  404</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<META http-equiv="refresh" content="7; URL=/">
<script type="text/javascript">
var path = window.location.pathname || "";
if (path.substring(0, 2) == "/2") {window.location.replace("http://flaxtv.blogspot.com"+path);} </script>
<style  type="text/css">
.page-404 .title h1{font-size:20em;margin:.1em .1em 0;line-height:100%;font-weight:900;color:#f00;}
@media only screen and (max-width:600px) {.page-404 .title h1{font-size:12em;}}
@media only screen and (max-width:300px) {.page-404 .title h1{font-size:9em;}}
.page-404 .title h2{font-size:4em;line-height:100%;font-weight:900;color:#f00;;padding-bottom:.2em}
.btn a{text-decoration:none;background-color:#f00;
color:#fff;display:block;text-align:center;border-radius:10px;font-size:30px;width:70%;height:45px;line-height:40px;}
@media only screen and (max-width:980px) {.btn a{max-width:95%;}}
</style></head><body><center><div class="page-404"><div class="title"><h1>404</h1></div><h2>PAGE NOT FOUND</h2>
<div class="content"><div class="btn"><a href="/"><h3>Return to home page</h3></a></div></div></div></center></body></html>




<!--
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<title>page  404</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style  type="text/css">.page-404 .title h1{font-size:20em;margin:.1em .1em 0;line-height:100%;font-weight:900;color:#f00;}
.page-404 .title h2{font-size:4em;line-height:100%;font-weight:900;color:#f00;;padding-bottom:.2em}
.engbtn a{margin:auto;max-width:300px;padding:15px;background-color:#f00;;color:#fff;display:block;text-align:center;border-radius:10px;font-size:1.2em}
</style></head><body><center><div class="grid-container page-404">
<div class="col-12-12"><div class="title"><h1>404</h1></div><h2>PAGE NOT FOUND</h2>
<div class="content"><div class="engbtn"><a href="/">Return to home page</a></div></div></div></div></center></body></html>
-->
